; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.7
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit MLX90614 Library@^2.1.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
